---

- hosts: dbserverleader
  gather_facts: true
  become: true

  vars_files:
    - ./vars/variables.yml

  tasks:
  - name: create mysql users and assign privileges
    mysql_user:
      name: sst_user
      priv: '*.*:ALL'
      password: Password01
      host: 127.0.0.1
      #login_host: "{{ item.login_host }}"
      #login_user: "{{ item.login_user }}"
      #login_password: "{{ item.login_password }}"
      #append_privs: yes
    #with_items: "{{ database_users }}"
    #tags:
    #  - users